name: vanilla


blocks:
  - ${GVPChemGeomFeatEncoder128_normals}
#  - ${ChemGeomFeatEncoder}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}