name: vanilla_useneigh


blocks:
  - ${ChemGeomFeatEncoder128_neigh}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}
  - ${diffusion128|gcn128|concurent}