surface:
  use_surfaces: true
  use_whole_surfaces: true
#  data_dir: ../../../data/masif_ligand/surf_full
  data_dir: ../../../data/masif_ligand/surf_ours_2

graph:
  use_graphs: true
  data_dir: ../../../data/masif_ligand/rgraph
